# API PORT
API_PORT=

NODE_ENV= # production -> prod

# DATABASE
DB_URI_DEV=
DB_URI_PROD=

# SUPER ADMIN INFORMATION
SUPER_ADMIN_USERNAME=
SUPER_ADMIN_LOGIN=
SUPER_ADMIN_PASSWORD=
SUPER_ADMIN_PHONE_NUMBER=

